<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="description" content="Handmade guitars crafted with premium wood." charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta property="og:title" content="Premium crafted guitars" />
        <meta property="og:url" content="https://www.example.com"/>
        <meta property="og:type" content="article"/>
        <meta property="og:Image" content="Assets/Images/unsplash-guitar-v1.png"/>
        <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon-32x32.png"/>
        <link rel="icon" type="image/png" sizes="96x96" href="Images/favicon-96x96.png"/>
        <link rel="icon" type="image/png" sizes="16x16" href="Images/favicon-16x16.png"/>
</head>

<body>
<header>
    <nav>
<a href="">Guitar Kings</a>
        <ul>
            <li>
                <a href="Index.html">Home</a>
            </li>
            <li>
                <a href="Guitars.html">Guitars<a/>
            </li>
            <li>
                <a href="Contact.html">Contact<a/>
            </li>
        </ul>
        <title>Guitar Kings | Home</title>
    </nav>
</header>

<main>
    <section>
        <h1>Authentic Handmade Guitars</h1>
        <a href="">View Guitars</a>
        <h1>
            Our Guitars Are:
        </h1>
    <ul>
        <li>Made with real Pennsylvanian wood</li>
        <li>Crafted by a family-run business</li>
        <li>Built to last a lifetime</li>
        <li>Beautiful unique sound</li>
        <li>Options for all music lovers</li>
    </ul>
        <p>Hands strumming guitars</p>
    </section>
</main>

<img src="Images/home-info.jpg"/>

        <h2>
            Reviews
        </h2>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat." - Bob Willis
        </p>
        <img src="Images/review-bio.jpg"/>
        <p>
            "Magna fringilla urna porttitor rhoncus dolor purus non. Lobortis elementum nibh tellus molestie nunc.
            Pellentesque habitant morbi tristique senectus et netus et. Urna molestie at elementum eu facilisis sed odio
            morbi. Bibendum est ultricies integer quis auctor." - Sally Oldfield
        </p>
        <img src="Images/review-bio2.jpg"/>
    
    <main>
        <h2>View our guitars</h2>
        <section>
            <div>
            <p>Adirondack Red</p>
                <img src="Images/product.jpg"/>
    <h3>Adirondack Red</h3>
    <p>$500</p>
    <a href="">View</a>
            </div>
    <p>Adirondack Red</p>
    <h3>Adirondack Red</h3>
    <p>$500</p>
    <a href="">View</a>
        
        </section>
    </main>
    
    <section>
        <hr/>
    </section>
</body>